[bumpversion]
current_version = 0.3
commit = True
tag = True
tag_name = {new_version}
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:contentfiles/__init__.py]
