[tox]
env_list =
    check
    lint
    py39-django2.2
    {py39,py310}-django3.2
    {py39,py310,py311,py312}-django4.2
    coverage
no_package = true

[testenv]
deps =
    -rrequirements/testing.txt
    django2.2: Django>=2.2,<3.0
    django3.2: Django>=3.2,<4.0
    django4.2: Django>=4.2,<5.0
    django2.2: django-storages[boto3]==1.12.3
    django3.2: django-storages[s3]>=1.14
    django4.2: django-storages[s3]>=1.14
allowlist_externals = make
commands = make test
package = editable

[testenv:check]
base_python = python3.12
commands = make check
uv_seed = true

[testenv:lint]
base_python = python3.12
commands = make lint

[testenv:coverage]
base_python = python3.12
commands = make coverage-report
